<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        /*  Smart phone      */
        @media screen and (min-width:320px )  {

               body {
                    background-image: url("ice.jpg");
               }
        }
/*  Tablet,ipad      */    
        
          @media Screen and (min-width:768px) and (max-width:1024px){
              body {
                background-image: url("ice.jpg");
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:1224px) {
              body {
                background-image: url("ice.jpg");
              }
          }

          /* Large Screens---------  */
          @media Screen and (min-width:1824px) {
              body {
                background-image: url("ice.jpg");
              }
          }

</style>
</head>
<body>
    <form action="login5.html">
    <div class="container">
    <h2>Register</h2>
    <form id="registerForm">
        <div class="input-group">
            <label for="newUsername">Username</label>
            <input type="text" id="newUsername" name="newUsername" required>
        </div>
        <div class="input-group">
            <label for="newPassword">Password</label>
            <input type="password" id="newPassword" name="newPassword" required>
        </div>
        <button type="submit">Register</button>
        <p>Already have an account? <a href="login5.html">Login here</a></p>
    </form>
</form>
</div>
<script src="script.js"></script>
</body>
</html>